# NetCoreProject

./: .gitignore  NetCoreObject.sln  README.md  db_layui_simple_2018111414004504524.txt
NetCoreObject/: NetCoreObject.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreObject.Common/: NetCoreObject.Common.csproj  Utils.cs
NetCoreObject.Common/CryptHelper/: MD5CryptHelper.cs  SHACryptHelper.cs
NetCoreObject.Common/FileHelper/: FileHelper.cs
NetCoreObject.Common/ImageCodeHelper/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs  VerificationCode.cs
NetCoreObject.Common/ImageHelper/: Thumbnail.cs  WaterMark.cs  YZMHelper.cs
NetCoreObject.Common/JsonHelper/: JsonConvert.cs  JsonHelper.cs
NetCoreObject.Common/Log/: LogProvider.cs
NetCoreObject.Common/RedisHelper/: RedisConnectionHelp.cs  RedisHelper.cs
NetCoreObject.Common/SendHelper/: SendEmailHelper.cs  SendHelper.cs
NetCoreObject.Common/TaskHelper/: TaskHelper.cs
NetCoreObject.Common/ToolsHelper/: BasicConfigHelper.cs  ConvertHelper.cs  CookieHelper.cs  DataHelper.cs  FytRequest.cs  HttpContext.cs  KeyHelper.cs  SerializationHelper.cs
NetCoreObject.Common/ToolsHelper/Config/: SysBasicConfig.cs
NetCoreObject.Core/: NetCoreObject.Core.csproj
NetCoreObject.Core/Domain/: CommonModel.cs  SugarBase.cs
NetCoreObject.Core/Models/Config/: SysBasicConfig.cs
NetCoreObject.Core/Models/Goods/: SWGoods.cs  SwGoodType.cs
NetCoreObject.Core/Models/System/: SysLog.cs  SysMessage.cs  SysModule.cs  SysRole.cs  SysRoleMenu.cs  SysTask.cs  SysUser.cs  SysUserRole.cs
NetCoreObject.Core/Models/User/: UserInfo.cs
NetCoreObject.Services/: NetCoreObject.Services.csproj
NetCoreObject.Services/SysServices/: UploadService.cs
NetCoreObject/Areas/Admin/Controllers/Goods/: GoodsController.cs
NetCoreObject/Areas/Admin/Controllers/User/: GuestUserController.cs
NetCoreObject/Areas/Admin/Models/: Outsourcing.cs
NetCoreObject/Areas/Admin/Views/Goods/: Change.cshtml  Index.cshtml
NetCoreObject/Areas/Admin/Views/GuestUser/: BatchAdd.cshtml  Change.cshtml  DelIndex.cshtml  Index.cshtml
NetCoreObject/Areas/Api/Controllers/: QuotaInfoController.cs
NetCoreObject/Areas/Api/Models/: TestModel.cs
NetCoreObject/Areas/SysAdmin/Controllers/: AccountController.cs  FileUpController.cs  HomeController.cs  SysBasicController.cs  SysDataController.cs  SysMessageController.cs  SysModuleController.cs  SysRoleController.cs  SysUserController.cs  UEditorController.cs  WorkflowController.cs
NetCoreObject/Areas/SysAdmin/Models/: SysModuleOutsourcing.cs
NetCoreObject/Areas/SysAdmin/Views/Account/: Login.cshtml
NetCoreObject/Areas/SysAdmin/Views/FileUp/: Index.cshtml
NetCoreObject/Areas/SysAdmin/Views/Home/: Index.cshtml  Welcome.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysBasic/: Index.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysData/: Downs.cshtml  Index.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysMessage/: Change.cshtml  Index.cshtml  SendIndex.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysModule/: Change.cshtml  Index.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysRole/: Change.cshtml  Index.cshtml
NetCoreObject/Areas/SysAdmin/Views/SysUser/: Change.cshtml  Index.cshtml  Personal.cshtml
NetCoreObject/Areas/SysAdmin/Views/Workflow/: Index.cshtml
NetCoreObject/Controllers/: ErrorController.cs
NetCoreObject/Filter/: MyActionFilter.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs  MyNoActionFilter.cs  MyResourceFilter.cs  MyResultFilter.cs
NetCoreObject/Logs/201806/: log_20180613.txt  log_20180620.txt  log_20180625.txt  log_20180626.txt  log_20180627.txt  log_20180628.txt  log_20180629.txt
NetCoreObject/Logs/201807/: log_20180702.txt  log_20180703.txt  log_20180704.txt  log_20180705.txt  log_20180711.txt  log_20180713.txt  log_20180716.txt  log_20180718.txt  log_20180719.txt  log_20180720.txt
NetCoreObject/Logs/201808/: log_20180806.txt  log_20180807.txt  log_20180808.txt  log_20180809.txt
NetCoreObject/Logs/201811/: log_20181108.txt  log_20181114.txt
NetCoreObject/Models/: ErrorViewModel.cs
NetCoreObject/MyStart/: BaseApiController.cs  BaseController.cs  BaseQuotaApiController.cs  HttpContext.cs  StaticHttpContextExtensions.cs
NetCoreObject/Properties/: launchSettings.json
NetCoreObject/Views/: _ViewImports.cshtml
NetCoreObject/Views/Error/: Error404.cshtml
NetCoreObject/Views/Shared/: _Layout.cshtml
NetCoreObject/Views/Shared/include/: _Change_Layout.cshtml  _Layout.cshtml
NetCoreObject/XmlConfig/: WebSet.config
NetCoreObject/wwwroot/: README.md
NetCoreObject/wwwroot/css/: file.css  font.css  font1.css  xadmin.css
NetCoreObject/wwwroot/js/: fs.js  module.js  xadmin.js
NetCoreObject/wwwroot/js/files/: digcloud.js  file.js  jquery.form.js
NetCoreObject/wwwroot/lib/layui/: layui.js
NetCoreObject/wwwroot/lib/layui-2.2.6/: layui.js
NetCoreObject/wwwroot/lib/layui-2.2.6/lay/modules/: form.js
NetCoreObject/wwwroot/lib/layui-2.3.0/css/: layui.css
NetCoreObject/wwwroot/lib/layui-2.3.0/lay/modules/: treegrid.js  treeselect.js
NetCoreObject/wwwroot/lib/layui-modules/: treegrid.js  treeselect.js
NetCoreObject/wwwroot/lib/layui/css/modules/jtagsinput/: jtagsinput.min.css
NetCoreObject/wwwroot/lib/ueditor/: uecloud.js  ueditor.all.js  ueditor.config.js
NetCoreObject/wwwroot/lib/ueditor/net/: config.json
NetCoreObject/wwwroot/lib/ueditor/net/App_Code/: ListFileHandler.cs
NetCoreObject/wwwroot/upload/backdb/: db_layui_simple_20181108171915191544.sql  db_layui_simple_20181114164440444007.sql  zkey_users_copy_2018110817160616693.sql  zkey_users_copy_2018110817160916923.sql
