<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\ueditor\net\**" />
    <Content Remove="wwwroot\lib\ueditor\net\**" />
    <EmbeddedResource Remove="wwwroot\lib\ueditor\net\**" />
    <None Remove="wwwroot\lib\ueditor\net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MyStart\HttpContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
    <PackageReference Include="UEditorNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="Areas\SysAdmin\Data\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\layui-2.3.0\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui-2.3.0\layui.all.js" />
    <None Include="wwwroot\lib\layui-2.3.0\layui.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui-2.3.0\lay\modules\util.js" />
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\layui.all.js" />
    <None Include="wwwroot\lib\layui\layui.js" />
    <None Include="wwwroot\lib\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\.DS_Store" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\addKityFormulaDialog.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\defaultFilterFix.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\getKfContent.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\.DS_Store" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\.DS_Store" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\kity-formula-parser.all.min.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\kity-formula-render.all.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\kityformula-editor.all.min.js" />
    <None Include="wwwroot\lib\ueditor\kityformula-plugin\kityformula\js\kitygraph.all.js" />
    <None Include="wwwroot\lib\ueditor\lang\en\en.js" />
    <None Include="wwwroot\lib\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\ueditor\uecloud.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.config.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\lib\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreObject.Common\NetCoreObject.Common.csproj" />
    <ProjectReference Include="..\NetCoreObject.Core\NetCoreObject.Core.csproj" />
    <ProjectReference Include="..\NetCoreObject.Services\NetCoreObject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Goods\Change.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Goods\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SysAdmin\Views\SysMessage\Change.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\SysAdmin\Views\SysMessage\SendIndex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\fonts\iconfont.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\iconfont.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\iconfont.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\fonts\iconfont.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
